# kbs

./: AI_KBS_Training_Guide.md  CLIP_Deployment_Guide.md  Demo_Project_Requirement.md
doc/: 攻略
docker/: docker-compose.yml
docker/volumes/etcd/member/snap/: db
docker/volumes/milvus/rdb_data/: IDENTITY  LOG  LOG.old.1772589234282266  MANIFEST-000016
docker/volumes/milvus/rdb_data_meta_kv/: 000022.sst  000024.sst  IDENTITY  LOG  LOG.old.1772589233677629  MANIFEST-000014
docker/volumes/minio/.minio.sys/: format.json
kbs/kbs/: .gitignore  pom.xml  request.json
kbs/kbs/src/main/java/org/suym/ai/kbs/: KbsApplication.java
kbs/kbs/src/main/java/org/suym/ai/kbs/config/: ChatConfig.java  EmbeddingConfig.java  SwaggerConfig.java
kbs/kbs/src/main/java/org/suym/ai/kbs/controller/: GoodsKbsController.java  ImageController.java  KbsController.java
kbs/kbs/src/main/java/org/suym/ai/kbs/dto/: GoodsSaveDTO.java  GoodsUpdateDTO.java
kbs/kbs/src/main/java/org/suym/ai/kbs/dto/base/: JsonResult.java
kbs/kbs/src/main/java/org/suym/ai/kbs/exception/: GlobalExceptionHandler.java  IResStatus.java  ResStatus.java  SimpleException.java
kbs/kbs/src/main/java/org/suym/ai/kbs/model/embedding/: ClipEmbeddingModel.java
kbs/kbs/src/main/java/org/suym/ai/kbs/util/: ImageUtils.java
kbs/kbs/src/main/java/org/suym/ai/kbs/vo/: ChatResultVO.java  GoodsSearchVO.java  ImageSearchVO.java  PageVO.java  TrainResultVO.java
kbs/kbs/src/main/resources/: application-local.yml  application.yml
kbs/kbs/src/test/java/org/suym/ai/kbs/: KbsApplicationTests.java
test_data/: employee_handbook.txt
沉淀/: 攻略.md  知识库学习路线.md
